logging.config=classpath:logback.xml

#the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=Exception Handling Part One

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true

activemq.broker.url=tcp://0.0.0.0:61616
activemq.queue.name=dead-letter-queue-1

file.polling.directory=C:\\Users\\Exception-Handling-Demo